<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<html id="html" lang="en-US">
<!--
    <style>
        html {
            font-family: Raleway;
            font-size: 16px;
            background-color: #23272A


        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            background-color: #2C2F33;
            /*position: fixed;*/
            top: 2;
            width: 100%;
        }
         a {
            display: block;
            padding: 8px;
            background-color: #2C2F33;
        }
        li {
            float:left;

        }

         li a {
            display: block;
            color: white;
            text-align: center;
            padding;14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #E82C23
        }
        .active {
            background-color: #E82C23;
        }
        #vv1 {
            padding:50px;
            text-align: center;
            font-size: 80px;
            color: #e82C23;
            background-image:url(css/vastspace.jpg);
            margin-top: 0px;
        }
        #about-us {

            text-align: center;
            padding: 0px;
            margin: auto;
            width: 50%;

        }
        #discord {
            margin: -10px;
            padding-left: 14px;
            padding-right: 16px;
        }
        p {
            font-size: 20px;
            font-family: Merriweather;
        }

    </style>
-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vis Vires</title>
  <link rel="stylesheet" href="css\styles.css" type="text/css">
</head>

<body>
  <script src=""></script>
  <img alt="Blizzard Official Artwork" src="images\World_of_Warcraft_Battle_for_Azeroth_Cinematic_Still_Orc_v._Human.jpg" id="banner">
  <section>
    <ul>
      <li><a href="#vv1">Home</a></li>
      <li><a href="#about-us">About</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="https://discord.gg/Ru5QxSA"><img src="C:\Users\Neil\Documents\1brackets\Vis Vires\images\Discord-Logo+Wordmark-White.png" alt="discord logo" id="discord" height="29"/></a></li>
    </ul>
  </section>
  <div class="container">
    <div class="page-header">
      <div>
        <h1 id="vv1"><b>Vis Vires</b></h1>
      </div>
    </div>
  </div>
  <div id="about-us" class="container">
    <h1><b>About Us</b></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

</body>

</html>
<!-- can you see this bucky?-->
